ARG BASE_IMAGE
FROM $BASE_IMAGE

######################################
# Ubuntu
######################################

# arguments
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Asia/Singapore

# system upgrade
RUN apt-get -y update && apt-get -y dist-upgrade

# common packages
RUN apt-get -y --no-install-recommends install \
    ca-certificates \
    build-essential \
    git \
    cmake \
    wget \
    curl \
    locales \
    keyboard-configuration \
    software-properties-common \
    sudo

# python packages
RUN apt-get -y --no-install-recommends install python3-pip && \
    python3 -m pip install --upgrade pip

# setup environment
RUN locale-gen en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

######################################
# ROS
######################################

ENV ROS_DISTRO humble
RUN echo ${ROS_DISTRO}

# install ros2 packages
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository -y universe
RUN apt-get install -y curl gnupg lsb-release

# setup sources.list
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# install ros2 packages
RUN apt-get update && apt-get install -y ros-$ROS_DISTRO-desktop

# install additional tools
RUN apt-get install -y python3-colcon-common-extensions \
    python3-vcstool

# setup entrypoint
COPY ./ros_entrypoint.sh /

######################################
# Development
######################################

# install conan
RUN python3 -m pip install setuptools && \
    python3 -m pip install markupsafe && \
    python3 -m pip install conan && conan user

# update cmake
RUN ARCH=$(uname -m) && \
    CMAKE_INSTALLER=cmake-3.22.1-linux-$ARCH.sh && \
    FULL_INSTALLER_URL=https://cmake.org/files/v3.22/$CMAKE_INSTALLER && \
    wget $FULL_INSTALLER_URL && \
    chmod +x $CMAKE_INSTALLER && \
    ./$CMAKE_INSTALLER --prefix=/usr/local/ --skip-license && \
    ldconfig && rm $CMAKE_INSTALLER

# install additional packages
RUN apt-get -y install openssh-client gnome-nettool can-utils

WORKDIR /root

# clenaup intallation
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

######################################

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]